<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ContentKnowledgeService.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContentKnowledgeService.Application\ContentKnowledgeService.Application.csproj" />
    <ProjectReference Include="..\ContentKnowledgeService.Infrastructure\ContentKnowledgeService.Infrastructure.csproj" />
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>
</Project>
