# Diamond-Valuation-System

./: .gitignore  ADMIN_STAFF_DASHBOARD_SUMMARY.md  ApiGateWay.sln  Catalog.sln  CatalogService.sln  ContentKnowledgeService.sln  ContentandKnowledgeService.sln  Diamond.ProductService.sln  Diamond.ValuationService.sln  Diamond.ValuationSystem.sln  DiamondValuationSystem.NotificationService.sln  DiamondValuationSystem.sln  Dockerfile  InventoryService.sln  OrderService.sln  PaymentService.sln  PricingService.sln  README.md  ReportingService.sln  TESTING_GUIDE.md  UpgradeLog.htm  ValuationResponService.sln  diamond.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.cjs  tree.txt  vite.config.ts
CatalogService/Product.Infrastructure/: Product.Infrastructure.csproj
ContentKnowledgeService.Api/: ContentKnowledgeService.Api.csproj  Program.cs  appsettings.json
ContentKnowledgeService.Api/Controllers/: AuthController.cs  ContentController.cs  KnowledgeController.cs  ValuationGuideController.cs
ContentKnowledgeService.Api/Properties/: launchSettings.json
ContentKnowledgeService.Application/: ContentKnowledgeService.Application.csproj
ContentKnowledgeService.Application/Common/: Mapping.cs
ContentKnowledgeService.Application/DTOs/: ContentResponse.cs  CreateContentRequest.cs  KnowledgeRequest.cs  KnowledgeResponse.cs  UpdateContentRequest.cs
ContentKnowledgeService.Application/Interfaces/: IContentService.cs  IKnowledgeService.cs
ContentKnowledgeService.Application/Services/: ContentService.cs  KnowledgeService.cs
ContentKnowledgeService.Domain/: ContentKnowledgeService.Domain.csproj
ContentKnowledgeService.Domain/Entities/: Category.cs  Content.cs  Knowledge.cs
ContentKnowledgeService.Domain/Interfaces/: IContentRepository.cs  IKnowledgeRepository.cs
ContentKnowledgeService.Tests/: ContentKnowledgeService.Tests.csproj  ContentServiceTests.cs  KnowledgeServiceTests.cs
Diamond.ValuationService.Api/: Diamond.ValuationService.Api.csproj  Diamond.ValuationService.Api.csproj.Backup.tmp  Diamond.ValuationService.Api.http  Dockerfile  Program.cs
Diamond.ValuationService.Api/Controllers/: CasesController.cs  ValuationsController.cs
Diamond.ValuationService/Diamond.ValuationService.Application/: Class1.cs  Diamond.ValuationService.Application.csproj
Diamond.ValuationService/Diamond.ValuationService.Infrastructure/: Class1.cs  Diamond.ValuationService.Infrastructure.csproj
Inventory.Application/: Inventory.Application.csproj
Inventory.Application/DTOs/: CreateOrUpdateInventoryItemDto.cs  IntentoryItemDto.cs
Inventory.Application/Services/: InventoryService.cs
InventoryService/Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.json
InvoiceService.Api/: InvoiceService.Api.csproj  Program.cs  appsettings.json
InvoiceService.Api/Controllers/: ReceiptsController.cs
InvoiceService.Application/: InvoiceService.Application.csproj
InvoiceService.Application/DTOs/: CreateReceiptRequest.cs  ReceiptResponse.cs
InvoiceService.Application/Interfaces/: IReceiptService.cs
InvoiceService.Application/Mapping/: InvoiceMappingProfile.cs
InvoiceService.Application/Services/: ReceiptService.cs
InvoiceService.Application/Validation/: CreateReceiptRequestValidator.cs
InvoiceService.Infrastructure/: InvoiceService.Infrastructure.csproj
InvoiceService.Infrastructure/Data/: InvoiceDbContext.cs
InvoiceService.Infrastructure/Migrations/: 20250912033404_InitialDB.Designer.cs  InvoiceDbContextModelSnapshot.cs
InvoiceService.Infrastructure/Repositories/: ReceiptRepository.cs
InvoiceService.Infrastructure/Services/: ReceiptNumberGenerator.cs
InvoiceService/InvoiceService.Api/: Dockerfile  InvoiceService.Api.csproj
InvoiceService/InvoiceService.Application/: InvoiceService.Application.csproj
InvoiceService/InvoiceService.Domain/: InvoiceService.Domain.csproj
Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
Notification.Infrastructure/Email/: EmailService.cs
Notification.Infrastructure/Sms/: SmsService.cs
Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
Order.Api/Controllers/: CartController.cs  OrdersController.cs  StatsController.cs
Order.Api/Properties/: launchSettings.json
Order.Application/: Order.Application.csproj
Order.Application/DTOs/: CartDtos.cs  OrderDetailDto.cs  OrderDtos.cs  PagedResult.cs  UpdateOrderStatusDto.cs
Order.Application/Interfaces/: ICartService.cs  IOrderService.cs
Order.Application/Services/: CartService.cs  OrderService.cs
Order.Infrastructure/: Order.Infrastructure.csproj
Order.Infrastructure/Data/: OrderDbContext.cs
Order.Infrastructure/DependencyInjection/: AddInfrastructure.cs
Order.Infrastructure/Migrations/: 20250821143755_InitialCreate.Designer.cs  20250821143755_InitialCreate.cs  20250824141347_InitialOrderDB.Designer.cs  20250824141347_InitialOrderDB.cs  20250903153435_InitialDB.Designer.cs  OrderDbContextModelSnapshot.cs
Order.Infrastructure/UnitOfWork/: Uow.cs
Pricing.Api/: Dockerfile  Pricing.Api.csproj  Program.cs  appsettings.json
Pricing.Api/Controllers/: PricingController.cs
Pricing.Application/: Pricing.Application.csproj
Pricing.Application/Interfaces/: IUnitOfWork.cs
Product.Api/: Dockerfile  Product.Api.csproj  Product.Api.http  Program.cs  appsettings.json
Product.Api/Controllers/: CatalogController.cs  EstimationController.cs  HealthController.cs  ProductController.cs
Product.Api/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj
Product.Application/DTOs/: CatalogDtos.cs  EstimationDtos.cs
Product.Application/Interfaces/: IRepositories.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Reporting.Api/: Program.cs  Reporting.Api.csproj  Reporting.Api.http  appsettings.json
Reporting.Infrastructure/: Reporting.Infrastructure.csproj
SharedLibrary/: SharedLibrary.csproj
UserService.Domain/: UserService.Domain.csproj
ValuationRespon.Infrastructure/: ValuationRespon.Infrastructure.csproj
(+578 files in other folders)
