<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporting.Application\Reporting.Application.csproj" />
    <ProjectReference Include="..\Reporting.Domain\Reporting.Domain.csproj" />
    <ProjectReference Include="..\Reporting.Shared\Reporting.Shared.csproj" />
  </ItemGroup>

</Project>
